{
  "name": "pixi-scenegraph",
  "version": "1.4.1",
  "description": "typescript scene engine for pixi.js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "_clear": "rimraf dist/*",
    "doc": "./node_modules/.bin/typedoc --out docs/generated --mode file",
    "format": "prettier --write \"./**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run _clear && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pixi",
    "scenegraph",
    "engine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriko-riba/pixi-scenegraph.git"
  },
  "author": "Enriko Riba",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/pixi.js": "^4.8.6",
    "pixi.js": "^4.8.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typedoc": "^0.14.1",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "pixi.js": ">=4"
  }
}
