{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,

    "moduleResolution": "node",            
    "lib": ["es2017", "dom"],
    "strict": false,                       
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,              
    "strictFunctionTypes": true,           
    "noImplicitThis": true,                
    "alwaysStrict": true,                  
    "noUnusedLocals": false,                
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,  
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedParameters": false,
    "removeComments": true,  
    "sourceMap": true,
    "declaration" : true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]   ,
  "include":[
    "src"
  ]
}